{
  "name": "NexaForge ERP",
  "short_name": "NexaForge",
  "description": "NexaForge ERP — Manufacturing Operations Platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0f12",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Production",
      "url": "/#production",
      "description": "Open Production module"
    },
    {
      "name": "Quality",
      "url": "/#qc",
      "description": "Open QC module"
    },
    {
      "name": "Welding",
      "url": "/#welding",
      "description": "Open Welding module"
    }
  ]
}
